<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mpv"
        android:icon="@drawable/ic_nav_mpv"
        android:title="Mpv" />
    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_nav_editor"
        android:title="Editor" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_nav_terminal"
        android:title="Terminal" />
    <item
        android:id="@+id/nav_utilities"
        android:icon="@drawable/ic_nav_utilities"
        android:title="Utilities" />
</menu>
