<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/editor_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="13sp"
        android:textColor="@color/grey_500"
        android:background="@color/black"
        android:singleLine="true"
        android:ellipsize="start" />
    <EditText
        android:id="@+id/editor_content_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:typeface="monospace"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="@android:color/transparent" />
</LinearLayout>
